BASE_URL=http://localhost:3000
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=
SOURCERY_ENV=local
TRANSLATION_SERVER=https://ts.sourceryapp.org/web
SOURCERY_REQUEST_URL=http://localhost:3000/request/create
NUXT_PUBLIC_GTAG_ID=

GOOGLE_API_PROJECT_ID=
GOOGLE_API_PRIVATE_KEY_ID=
GOOGLE_API_PRIVATE_KEY=
GOOGLE_API_CLIENT_EMAIL=
GOOGLE_API_CLIENT_ID=

# This is required currently for deprecation notices to suppress locally
# https://github.com/nuxt/nuxt/issues/27110
VITE_CJS_IGNORE_WARNING=1
# Use this if you want to track where CJS deprecation errors are coming from.
#VITE_CJS_TRACE=false